<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Cnf-af-J6j">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8wS-2J-gZJ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjJ-9E-6Xy"/>
                        <viewControllerLayoutGuide type="bottom" id="W7G-yT-0bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaO-c9-cYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-Ur-eND">
                                <rect key="frame" x="142" y="409.5" width="90" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Transit"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8wS-2J-gZJ" eventType="touchUpInside" id="PyO-7o-X5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.58823529411764708" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTf-Ur-eND" firstAttribute="centerY" secondItem="RaO-c9-cYM" secondAttribute="centerY" constant="100" id="HtO-Hj-h54"/>
                            <constraint firstItem="kTf-Ur-eND" firstAttribute="centerX" secondItem="RaO-c9-cYM" secondAttribute="centerX" id="ItB-Fr-Sl7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOI-Jt-hHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="181"/>
        </scene>
    </scenes>
</document>
