<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Detail View Controller-->
        <scene sceneID="3ea-pC-kyA">
            <objects>
                <viewController storyboardIdentifier="ToDoDetailViewController" id="VJT-pi-Lyk" customClass="ToDoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbA-YK-Hhn"/>
                        <viewControllerLayoutGuide type="bottom" id="xAA-eX-DlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLO-7u-6rE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-1A-JZS">
                                <rect key="frame" x="16" y="70" width="288" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-dM-Rz8">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-9X-877">
                                                <rect key="frame" x="0.0" y="2" width="33.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-2z-mOb">
                                                <rect key="frame" x="73.5" y="0.0" width="214.5" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-co-F84">
                                        <rect key="frame" x="0.0" y="58" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fba-5M-weS">
                                                <rect key="frame" x="0.0" y="3" width="68.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-xl-RcI">
                                                <rect key="frame" x="108.5" y="0.0" width="179.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-SK-s30">
                                        <rect key="frame" x="0.0" y="118" width="288" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-EC-y1N">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-8q-8bW">
                                                <rect key="frame" x="0.0" y="24" width="288" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="512984124.53968602">
                                                    <!--2017-04-04 07:35:24 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xc-Qi-xQ9">
                                        <rect key="frame" x="0.0" y="388" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Subscribe">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subscribeButtonTapped:" destination="VJT-pi-Lyk" eventType="touchUpInside" id="qrV-5W-kXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-HW-5Xw" userLabel="cancel">
                                        <rect key="frame" x="0.0" y="448" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="VJT-pi-Lyk" eventType="touchUpInside" id="OQf-eC-mck"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-yx-wVq">
                                <rect key="frame" x="105" y="20" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zny-1A-JZS" secondAttribute="trailing" id="AWj-au-qYn"/>
                            <constraint firstItem="xAA-eX-DlA" firstAttribute="top" secondItem="Zny-1A-JZS" secondAttribute="bottom" constant="20" id="FGj-01-R9Q"/>
                            <constraint firstItem="gbr-yx-wVq" firstAttribute="centerX" secondItem="lLO-7u-6rE" secondAttribute="centerX" id="VaP-8r-rjE"/>
                            <constraint firstItem="Zny-1A-JZS" firstAttribute="top" secondItem="gbr-yx-wVq" secondAttribute="bottom" constant="20" id="WUC-j6-kr5"/>
                            <constraint firstItem="Zny-1A-JZS" firstAttribute="leading" secondItem="lLO-7u-6rE" secondAttribute="leadingMargin" id="hac-DJ-ngb"/>
                            <constraint firstItem="gbr-yx-wVq" firstAttribute="top" secondItem="SbA-YK-Hhn" secondAttribute="bottom" id="hf4-c6-Aq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="hHL-xl-RcI" id="f0y-vw-ITr"/>
                        <outlet property="datePicker" destination="pLR-8q-8bW" id="b5S-rf-nu0"/>
                        <outlet property="titleTextField" destination="3rJ-2z-mOb" id="Baa-cU-ZnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwI-r8-eJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-477"/>
        </scene>
    </scenes>
</document>
